<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            color: red;
        }

        #a {
            background: orange;
        }

        #b {
            background-color:  aqua;

        }

        #c {
            background-color: blueviolet;
        }
    </style>

</head>

<body>
    <p>
        诗后一事老郭报到乐天许胸不说拾，哉爱一了唯人负中判与不让无么在贤丑吴畴，文夭侯，老高洪元娘的明设里先不留人是，自云曰给他何兴下不她，子刑服明用哉不入谓兴全不等量愚论种文，不之老圣即师资不有了尹，留有。
    </p>
    <h1 class="one" id="a">1</h1>
    <h1 class="one" id="b">2</h1>
    <h1 class="one" id="c">3</h1>

</body>

</html>